<!DOCTYPE html>
<html lan="eng">
    <head>
	<title>Blog</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
    <div >
        <center>
            <nav >
                <ul>
                    <li>
                        <a href="Fahim.html" >
                            <img style="border-radius: 50%;border: 1px solid #ddd;padding: 5px; width: 150px;"  src="Metropolia-logo.png" alt="Paris">
                        </a>
                    </li>
                   
                    <li><a class="btn btn2" href="homepage.html" ">Home</a></li>
                    <li><a class="btn btn2" href="newpro.html">Profile</a></li>
                    <li><a class="btn btn2" href="blog.html">blog</a></li>
                    <li><a class="btn btn2" href="faq.html">faq</a></li>
                    <li><a class="btn btn2" href="Dash.html">dashbaord</a></li>
                </ul>
            </nav>
            
            </center>
    </div>
    <center>
        <h2>Blog</h2>
    </center>
    <br>
    <div style="background-color:rgb(186, 247, 197)">
        <h2>Profession</h2><br>
        <p>In this post I have done research about professional IT environment and possible job opportunities which are closely related to my interesting. I have found some companies and job announcements that I scrutinized myself...</p>
        <center><a class="btn btn2" href="Fahim.html">Read More..</a></center>
    </div><br>
    <div style="background-color:rgb(186, 247, 197)">
        <h2>First feedback</h2><br>
        <p>Ms Heertjes gave me a feedback to the Who Am I assignment...</p>
        <center><a class="btn btn2" href="Fahim.html">Read More..</a></center>
    </div><br>
    <div style="background-color:rgb(186, 247, 197)">
        <h2>Programming experience</h2><br>
        <p>I had an opportunity to learn at Technical Secondary School in Warsaw as an IT Technician. I attended many vocational classes which involved many activities...</p>
        <center><a class="btn btn2" href="Fahim.html">Read More..</a></center>
    </div><br>


 
</body>
