<!DOCTYPE html>
<html >
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <div >
            <center>
                <nav >
                    <ul>
                        <li>
                            <a href="Fahim.html" >
                                <img style="border-radius: 50%;border: 1px solid #ddd;padding: 5px; width: 150px;"  src="m.jpg.jpeg" alt="Paris">
                            </a>
                        </li>
                       
                        <li><a class="btn btn2" href="homepage.html" ">Home</a></li>
                        <li><a class="btn btn2" href="newpro.html">Profile</a></li>
                        <li><a class="btn btn2" href="blog.html">blog</a></li>
                        <li><a class="btn btn2" href="faq.html">faq</a></li>
                        <li><a class="btn btn2" href="Dash.html">dashbaord</a></li>
                    </ul>
                </nav>
                
                </center>
        </div>
        <div class="table container">
            <h1>Dashboard</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>quartile</th>
                        <th>Course</th>
                        <th>exam</th>
                        <th>credit</th>
                        <th>grade</th>
                        <th>passed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td datalebel="quartile">1
                        </td>
                        <td datalebel="course">programme and Career Orientation
                        </td>
                        <td datalebel="exam">assesment wedsite(individual)        
                        </td>
                        <td datalebel="credit">2.5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>

                    </tr>
                    <tr>
                        <td datalebel="quartile">1
                        </td>
                        <td datalebel="course">computar science basic(csb)
                        </td>
                        <td datalebel="exam">written knowledge test        
                        </td>
                        <td datalebel="credit">5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>

                    </tr>
                    <tr>
                        <td datalebel="quartile">1
                        </td>
                        <td datalebel="course">programing basic
                        </td>
                        <td datalebel="exam">case study exam      
                        </td>
                        <td datalebel="credit">5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>

                    </tr>
                    <tr>
                        <td datalebel="quartile">1
                        </td>
                        <td datalebel="course">IT Personality Project Week 1 (PPW1)
                        </td>
                        <td datalebel="exam">portfolio      
                        </td>
                        <td datalebel="credit">1.25
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">1
                        </td>
                        <td datalebel="course">	IT Personality 1 (ITP1)
                        </td>
                        <td datalebel="exam">portfolio        
                        </td>
                        <td datalebel="credit">1.25
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">2
                        </td>
                        <td datalebel="course">object Oriented (oop)
                        </td>
                        <td datalebel="exam">presentation      
                        </td>
                        <td datalebel="credit">5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">2
                        </td>
                        <td datalebel="course">object Oriented (oop)
                        </td>
                        <td datalebel="exam">case stuyd exam       
                        </td>
                        <td datalebel="credit">5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">3
                        </td>
                        <td datalebel="course">Framework Project 1 (FPR1)
                        </td>
                        <td datalebel="exam">Criterium based interview        
                        </td>
                        <td datalebel="credit">2.5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">3
                        </td>
                        <td datalebel="course">	Framework Development 1 (FDE1)
                        </td>
                        <td datalebel="exam">case study exam        
                        </td>
                        <td datalebel="credit">5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">
                        </td>
                        <td datalebel="course">Programme knowlede test
                        </td>
                        <td datalebel="exam">written knowledge test        
                        </td>
                        <td datalebel="credit">5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">3
                        </td>
                        <td datalebel="course">Framework Project 2 (FPR1)
                        </td>
                        <td datalebel="exam">case study       
                        </td>
                        <td datalebel="credit">2.5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">4
                        </td>
                        <td datalebel="course">Framework Project 2 (FPR1)
                        </td>
                        <td datalebel="exam">final      
                        </td>
                        <td datalebel="credit">2.5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">4
                        </td>
                        <td datalebel="course">Framework Project 2 (FPR1)
                        </td>
                        <td datalebel="exam">Report of acceptance tests and optional assessments      
                        </td>
                        <td datalebel="credit">2.5
                        </td>
                        <td datalebel="grade">---
                        </td>
                        <td datalebel="passed">.....</td>
                    </tr>
                    <tr>
                        <td datalebel="quartile">
                        </td>
                    <td datalebel="course">Personal Professional Development: Exploration (PPD-E) (INT Class)    
                    </td>
                    <td datalebel="exam">English test     
                    </td>
                    <td datalebel="credit">.5
                    </td>
                    <td datalebel="grade">---
                    </td>
                    <td datalebel="passed">.....
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>