<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Fahim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<form action="">
<body>
    <div >
        <center>
            <nav >
                <ul>
                    <li>
                        <a href="Fahim.html">
                            <img src="m.jpg.jpeg" alt="metropolia">
                        </a>
                    </li>
                    <li><a class="btn btn2" href="homepage.html" ">Home</a></li>
                    <li><a class="btn btn2" href="newpro.html">Profile</a></li>
                    <li><a class="btn btn2" href="blog.html">blog</a></li>
                    <li><a class="btn btn2" href="faq.html">faq</a></li>
                    <li><a class="btn btn2" href="Dash.html">dashbaord</a></li>
                </ul>
            </nav>
            
            </center>
    </div>
    <center>

   
      
            <div>
                <h1>WELCOME</h1>
                <p>I am a study in the metropolia University of Applied science   studying  ICT</p>
                <p>
                    Know more about<a href="https://www.metropolia.fi/en"> Metropolia university of applied sciences </a>
                </p>
            </div>
            <div>
                <img src="img/nasa.jpg" alt="nasa sapce" />
                <h2> MOTIVIES</h2>
                <ol class="qwe">
                    <li> i choosed this field because i love computers and studying this will be the best way to start <br />plus have always been intrigue about how computer softwares vedios games are develop studying this program will put me on the right path</li><br>

                    <li> the world is becoming more advance and new techs are beind develop  so i dont want to get stucked in the old era</li><br>
                </ol>
                <figure>
                    <img src="img/vr.jpg" alt="vr" />
                    <figcaption>Beginning of the new ERA</figcaption>
                </figure>
            </div>
            <br> more about tech images <a href="https://unsplash.com/s/photos/tech"> here </a>
      
    </div>
    <div>
        <p></p>
        <div class="card">
            <table>
                    <tr>
                        <th class="tp1"> MOVITION(Who i am) Feedback</th>
                    </tr>
                <tr class="bt1">  </center>
                    Studying computer as always been a dream of mine even since i first saw a computer back in primary school .  growing up i grew more curios about computers and computer programs how the operate so  was always curios on how the  programs were created   so  that curiosity drove to choose the ICT program and also being software Engineer will give the skill to be able to creat my own softwares in the future
                    i choose to study in the Netherland because of the  on going political crises back in my country.plus i have a friend who recommended HZ university to study at
                </tr><br>
                <tr>
                
                </tr>
            </table>
        </div>
        <center>

   
        <div class="card">
            <a link href="https://moodle.metropolia.fi/my/">metropolia dash board </a><br>
            <a link href="https://idp.metropolia.fi/idp/profile/SAML2/Redirect/SSO?execution=e2s2">log in to metropolia</a><br>
            <a link href=" https://github.com/">Github</a><br>
            <a link href="oma.metropolia.fi">metropolia workspace  </a><br>
        </div>
    </center>
 
    </div>
</form>
</body>

</html>