<!DOCTYPE html>
<html lan="eng">
    <head>
	<title>FAQ webpage</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
    <div >
        <center>
            <nav >
                <ul>
                    <li>
                        <a href="Fahim.html" >
                            <img style="border-radius: 50%;border: 1px solid #ddd;padding: 5px; width: 150px;"  src="m.jpg.jpeg" alt="metropolia">
                        </a>
                    </li>
                   
                    <li><a class="btn btn2" href="homepage.html" ">Home</a></li>
                    <li><a class="btn btn2" href="newpro.html">Profile</a></li>
                    <li><a class="btn btn2" href="blog.html">blog</a></li>
                    <li><a class="btn btn2" href="faq.html">faq</a></li>
                    <li><a class="btn btn2" href="Dash.html">dashbaord</a></li>
                </ul>
            </nav>
            
            </center>
    </div>
    <center>
        <h2>Frequently asked questions</h2>
    </center>
    <br>
    <div style="background-color:rgb(227, 235, 135)">
        <h2>Q: How can you print a document from your laptop at Metropolia ?</h2><br>
        <p>A: You need first to go to the metropolia print page, log into your account and then you can upload all necessary files you want to print. After choosing file(s) you can set additional settings and confirm your print request. Next, you go to the printer (they are on each floor), scan your card in it, choose printing option and you can enjoy your printed document.</p>
    </div><br>
    <div style="background-color:rgb(210, 235, 135)">
        <h2>Q2: How can you scan a document a send it to your laptop at metropolia?</h2><br>
        <p>A:  Scanning a document and sending it to your laptop instructions are available on this page.</p>
    </div><br>
    <div style="background-color:rgb(220, 235, 135)">
        <h2>Q3: How can I buy something (like when I sign up for the IT introduction event at Friday 16/09) on the metropolia web shop?</h2><br>
        <p>A:  You enter the metropolia Webshop page and after it you need to log in. After authenticating you are able to choose and thus purchase tickets or enrol in for some events.</p>
    </div><br>


 
</body>
