<!DOCTYPE html>
<html lan="eng">
    <head>
	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
    <div >
        <center>
            <nav >
                <ul>
                    <li>
                        <a href="Fahim.html" >
                            <img style="border-radius: 50%;border: 1px solid #ddd;padding: 5px; width: 150px;"  src="m.jpg.jpeg" alt="metropolia ">
                        </a>
                    </li>
                   
                    <li><a class="btn btn2" href="homepage.html" ">Home</a></li>
                    <li><a class="btn btn2" href="newpro.html">Profile</a></li>
                    <li><a class="btn btn2" href="blog.html">blog</a></li>
                    <li><a class="btn btn2" href="faq.html">faq</a></li>
                    <li><a class="btn btn2" href="Dash.html">dashbaord</a></li>
                </ul>
            </nav>
            
            </center>
    </div>
    <h2>Welcome to my page</h2>
    
    <p>My name is fahim billah and here I would like to introduce myself in details and show up my progress in ICT area during studies at metropolia University of Applied Sciences. I am going to provide you with answers from questions about HZ UAS and describe my foregoing experience, SWOT analysis etc. on blog. On this website, I also represent effects of my work during Program & Career Orientation course.</p>
     
    <h2>Why HBO-Ict?</h2>
    <p>I chose to study Information and Communication Technology, because always have I been interested in creating digital content. I want to make world a better place through various applications, programs and websites. Despite having some previous experience I have a necessity of both professional and personal development; That is why I have become a metropolia student. I feel that I could develop them here and thus be a skilled developer.</p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.36KXIPobf5tMya42qZTlfgHaE8&pid=Api&rs=1&c=1&qlt=95&w=181&h=121" height="400" width="800px" alt="ict"/>
    <form action="/action.php">
    <br>
    <div style="background-color:darkorange">
    <input type="radio"><a href="https://opinto-opas.metropolia.fi/88094/en/67/70331">My Ict Study Programme</a>
    <br>
    <input type="radio"><a href="https://www.google.com/maps/place/Metropolia+University+of+Applied+Sciences">Take location of metropolia university of applied scienes</a>
</li>
</ul>
</div>
</body>
