<!DOCTYPE html>
<html lan="eng">
    <head>
	<title>Information</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
    <div >
        <center>
            <nav >
                <ul>
                    <li>
                        <a href="Fahim.html" >
                            <img style="border-radius: 50%;border: 1px solid #ddd;padding: 5px; width: 150px;"  src="m.jpg.jpeg" alt="melissa">
                        </a>
                    </li>
            
                    <li><a class="btn btn2" href="homepage.html" ">Home</a></li>
                    <li><a class="btn btn2" href="newpro.html">Profile</a></li>
                    <li><a class="btn btn2" href="blog.html">blog</a></li>
                    <li><a class="btn btn2" href="faq.html">faq</a></li>
                    <li><a class="btn btn2" href="Dash.html">dashbaord</a></li>
                </ul>
            </nav>
            
            </center>
    </div>
<ul>
    <div>
    <h2>Profile</h2>
    
    <h3>Personal information</h3>
    <li>name: Fahim Billah</li>
    <li>age:20</li>
    <li>Nationality: Bangladesh</li>
    
</div>
</ul>
<th>
    <h2>Hobbies passion</h2>
</th>
<td>

     <li>programing</li>
     <li>travelling</li>
     <li>photograph</li>
     <li>biking</li>
</td>

    </ul>

<div>
    <h2>Extra-curricular</h2>
        <p>I am doing some physical activities such as i am started tto plaing badminton beside this, i am also planig to do realistic job to get experience. </p>
</div>
        
    
</body>
</html>
